# letsgodelivery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/letsGodelivery/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsGodelivery/app/: LetsGo.kt  MainActivity.kt
app/src/main/java/com/letsGodelivery/app/data/models/: DeliveryRequest.kt  RequestStatus.kt  RequestType.kt  RequestViewModel.kt  User.kt
app/src/main/java/com/letsGodelivery/app/di/: FirebaseModule.kt
app/src/main/java/com/letsGodelivery/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/letsGodelivery/app/ui/forms/: AddressForm.kt
app/src/main/java/com/letsGodelivery/app/ui/home/: CustomerHomeScreen.kt  DriverHomeScreen.kt
app/src/main/java/com/letsGodelivery/app/ui/request/: NewRequestScreen.kt  RequestListScreen.kt
app/src/main/java/com/letsGodelivery/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/letsGodelivery/app/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/letsGodelivery/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
